<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', sans-serif;
        }
        header h1 {
        text-align: center;
        font-style: bolder;
        }
        #ecosys, #taskalfa, #ricoh {
            display: flex;
            justify-content: center;
        }
        table caption {
            background-color: gray;
            color: white;
            font-size: 20px;
        }
        table {
            border: 1px black solid;
        }
        th {
            border: 1px black solid;
            padding: 5px;
        }
        .descricao {
            font-size: 14px;
        }
        .conteudo {
            font-size: 12px;
            font-style: none;
            color: gray;
        }
    </style>
    <title>Tabela de Firmwares</title>
</head>
<body>
    <header>
    <h1>TABELA DE TONER</h1>
    </header>
    <div id="ecosys">
    <table>
        <thead>
            <tr class="descricao">
                <th>MODELO</th>
                <th>EQUIPAMENTO</th>
                <th>CAPACIDADE</th>
            </tr>
        </thead>
        <tbody class="conteudo">
            <tr>
                <th>TK-1175</th>
                <th>M2040/P2040dn/dw</th>
                <th>3.000 páginas</th>
            </tr>
            <tr>
                <th>TK-3102</th>
                <th>M3040idn</th>
                <th>5.000 páginas</th>
            </tr>
            <tr>
                <th>TK-3122</th>
                <th>M3550idn</th>
                <th>5.000 páginas</th>
            </tr>
            <tr>
                <th>TK-3162</th>
                <th>M3145idn</th>
                <th>5.000 páginas</th>
            </tr>
            <tr>
                <th>TK-3182</th>
                <th>M3655idn</th>
                <th>5.000 páginas</th>
            </tr>
            <tr>
                <th>TK-5242y<br>
                    TK-5242c<br>
                    TK-5242m<br>
                    TK-5242k</th>
                <th>M5526cdw</th>
                <th>2.000 páginas</th>
            </tr>
            <tr>
                <th>TK-5282y<br>
                    TK-5282c<br>
                    TK-5282m<br>
                    TK-5282k</th>
                <th>M6235cdw</th>
                <th>3.000 páginas</th>
            </tr>
            
        </tbody>
    
    </table>
</body>
</html>